    - 스크래핑 순서
    
        1. 아티스트 정보
            artistInfo로 얻고

        2. 앨범상세 
            albumInfo로 얻고

        3. 앨범상세에서 수록곡 수집
    

    - 스크래핑 방법

        1. 스크래핑순서중 하나를 진행한다고 가정하에 그에 대응하는 스크래핑script를 복사한다.
        2. 해당 페이지에서 개발자도구를 열고 붙여넣기 후 실행
        3. 구글시트에 대응하는시트에 붙여넣기
        4. 1, 2, 3이 끝나면 구글시트의 [데이터 - 텍스트를 열로 분할]
        5. 장르나 차트나 테마의 경우 레이블을 시퀀스로 대치해놓는다. (만약 '발라드'로 수집했다면 발라드의 시퀀스를 |로 구분하여 기입)
        6. 실제 테이블과 비교하여 insert

    - 주의사항

        - 수집중에 없던 장르가 있을경우 비교하여 genre탭에 추가해야함.
        - 
