@charset "UTF-8";

	.introduceBox {width: 100%; background: #444444; height: 800px;
						border-radius: 20px 20px 20px 20px;}

	.introduceText {position: relative; margin: 0 auto; text-align: center; color: white; top: 400px;
						font-size: 30px; vertical-align: middle; top: 350px;}
	
	#listBox {
    position: relative;
	}
	#listBox a {
    text-decoration: none;
	}
	#listBox th{height:80; width:895px;}
	#listBox th{padding-left:20px; text-align: left; white-space: nowrap; height: 39px; font-size: 13px; color: #a0a0a0;font-weight: 400; border-top: 1px solid #ebebeb;  border-bottom: 1px solid #ebebeb;}
	#listBox td{padding-left: 20px; text-align: left; white-space: normal; height: 39px; font-size: 15px;
    					color: #5D5D5D; font-weight: 450;}
	.qna a:visited {color: black;}
   	.qna a:link {color: black;}
   	.QnaButton:hover {
    background: #311851;
    border: 1px solid #311851;
	}
	.QnaButton:hover div{
	color: white;}
	.QnaButton {
    border-radius: 10px;
    font-weight: bold;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,.2);
    margin-bottom: 15px;
    width: 80px;
    float: right;
	}
	.QnaButtonUD {border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,.2);
    margin-bottom: 15px;
    width: 80px;
    width: 54px;
    height: 25px;
    margin-bottom: 0px;
    margin-right: 5px;
    padding: 0px;
    float: left;
    cursor: pointer;
    background: none;}
    .QnaButtonUD:hover {color: white; background: black;}
	.popupMessageBox {animation: scale2 2s infinite alternate;}
	.dropTitle summary {color: black; cursor: pointer;}
	.dropTitle p {color: #5D5D5D; white-space: break-spaces;}
						
details > summary::-webkit-details-marker {display: none}