@charset "UTF-8";

/* header Css*/
    /* font 설정 */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

    .headerBox ul {font-family: 'Noto Sans KR', sans-serif; font-weight: 500;}
    .headerFont {color: white; text-decoration: none;}
    body {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
        padding-top:100px;
        scroll-behavior: smooth;
    }
    .font th {font-weight: 500; color: white;}
    .font td {font-weight: 300; color: white;
                text-align: center; padding-top: 6px; padding-bottom: 6px;}
    .headerFont {color: white; text-decoration: none;}
    
    /* header 의 위치*/
    .headerBox {width: 100%; height: 100px; background: #311851;} 
    
    .header { position: relative; 
        width: 1100px; height: 100%; /*border: 1px solid white;*/
        margin: 0 auto;}

    /* header 의 content 표시 위치 */
    header {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 95px;
        background-color: #fff;
    }
    /* 목록 */
	.headerTextL{ position: relative; float: left; 
                    color: white; list-style: none;
                    line-height: 35px;}
    .headerTextR{ position: relative; float: right; 
                    color: white; list-style: none;
                    line-height: 35px;}
    /* 목록의 리스트 */
    .headerTextL li { position: relative; float: left; margin: 15px;}
    .headerTextR li { position: relative; float: left; margin: 15px;}
    /* 로고 표시 */
    .logo { position: relative; 
            background-image: url(../pageimages/logo.png);
            background-size: 100%;
            width: 180px; height: 74px;float: left; margin: 5px auto; line-height: 100px;
            margin-top: 11px; margin-left: 3px;}
    /* 검색창 */
    .searchBox {position: relative; float: left; width: 280px;
            height: 40px; background: white;
            border-radius: 10px 10px 10px 10px; line-height: 38px;
            margin: 10 auto; margin-top: 28px; margin-left: 10px; margin-right: 40px;}
    .searchBox .searchText {width: 220px; height: 20px; margin-left: 3px;
                        border: 0px;}
    .searchI {margin-left: 5px; float: left;}
    .searchI:hover i { color: #AAAAAA; cursor: pointer;}
        
    
    #playListBox {position: absolute; z-index: 3; height: 1900px; width: 400px;
        right: 0px; background: #222222; display: none; float:right;}

        
	#audioBox {position: relative; width: 350px;margin: 0 auto; height: 80px; top: 80px;
	            background: #111111; border-radius: 10px 10px 10px 10px;}	
	#playListBtn {cursor: pointer;}
	#pLn { color: white; float: left; margin-top: 30px; margin-left: 30px; font-size: 22px;}
	#playListBoxClose {color: white; float: right; margin-top: 30px; margin-right: 30px;
	                        cursor: pointer;}
	#playList {position: relative; width: 350px; background: #111111; margin: 0 auto;
	        top: 90px; height: 700px; border-radius: 10px 10px 10px 10px;}
/* header Css 끝*/
    
/* main Css*/
    /* 공통 */
    a {text-decoration: none;}
    .mainTitle h1 {margin-left: 30px; margin-bottom: 5px;}
    /* 메인 화면의 위치 */
    #viewBox { width: 950px;/*border: 0.1px solid black;*/
                margin: 0 auto; margin-top: 30px;}
    
    /* recommend 박스 설정 */
    
    .recommendBox { width: 950px; height: 400px; background: #444444;
                    border-radius: 35px 35px 35px 35px; overflow: hidden;}
    .recommendBox a:visited {color: white;}
    .recommendBox a:link {color: white;}
    #recommendBoxRo { width: 3800px; height: 400px; border: 1px solid black;
    								 transition: transform 0.5s;}
    .recommend {width: 950px; height: 400px; /*border: 1px solid red;*/ float: left;}
    /* recommend 박스 좌측 (테마 명, 플레이 버튼) */
    /* 박스 위치 설정 */
    .recommendThemaBox { position: relative;/* border: 1px solid black;*/
                        width: 300px; height: 305px; float: left;
                        margin: 45px;}
    /* bundle 이름 설정 */
    .recommendTitle {/*border: 1px solid white; */width: 270px; height: 160px;
                        padding-left: 15px; padding-right: 15px;
                        color: white;}
    .recommendTitle h1 {margin: 0px;}
    /* bundle 정보 표시*/
    .recommendContent {position: relative;/* border: 1px solid red;*/
        width: 300px; height: 80px; color: white; font-size: 18px;
                        text-align: center; float: left;
                        line-height: 80px;}
    /* bundle 플레이 버튼 표시*/
    .recommendPlayBox{position: relative;/* border: 1px solid blue;*/
                     width: 100%; height: 60px; float: left;}
    .recommendPlayBox i:hover { color: #AAAAAA; cursor: pointer;}
    
    .recommendThema { position: relative; width: 305px; height: 305px; overflow: hidden;
                        float: left; float: left;}
    .recommendThema img {width: 306px;}
    .recommendThemaPlay {position: absolute; width: 270px; height: 270px; left: 210px; top: 15px;
                        background: black; border-radius: 50%;}
    
    /* Eco 추천 chartList */
    .recommendThemaListBox {
        position: relative;
        float: left;
        /* border: 1px solid white; */
        width: 510px;
        height: 305px;
        top: 45px;
        margin-right: 10px;
        
    }
    .recommendThemaListBox #recommendChart {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: scroll;
    }

    .recommendThemaListBox #recommendChart::-webkit-scrollbar {
        width: 10px;
    }
    .recommendThemaListBox #recommendChart::-webkit-scrollbar-thumb {
        background-color: #444444;
        border-radius: 10px;
        background-clip: padding-box;
        border: 2px solid transparent;
    }
    .recommendThemaListBox #recommendChart::-webkit-scrollbar-track {
        background-color: #444444;
        border-radius: 10px;
        /* box-shadow: inset 0px 0px 5px black; */
    }

    .recommendThemaListBox .mainTr{
       	display: block;
	    margin-bottom: 7px;
	    padding: 0;
	    list-style: none;
	    float: left;
	    width: 250px;
    }
    .recommendThemaListBox .mainTr * {
        display: inline-block;
    }
    #recommendChart tr {width: 100px; line-height: 75px; /*border: 1px solid red;*/ text-overflow: ellipsis;
        overflow: hidden; white-space: nowrap; font-weight: 300; color: white;}
    #recommendChart .albumS {width: 50px;}
    #recommendChart .MusicT {width: 100px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
											    text-align: center; line-height: 50px;}
    #recommendChart .MusicA {width: 80px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
    											text-align: center; line-height: 50px;}
			.albumImg {width: 50px; height: 50px; /* border: 1px solid red; */ margin-left: 0px; margin-right: 0px;
                                border-radius: 5px 5px 5px 5px; overflow: hidden;}
            .albumImg img {width: 50px; height: 50px;}
    
    
    /* Eco 추천 chartList 끝 */
    /* 롤링배너 버튼 */
    #re_Lbtn {position: relative;}
    #re_Lbtn i {color: #222222; position: absolute; line-height: 400px; left: 10px;}
    #re_Lbtn i:hover { color: #AAAAAA; cursor: pointer;}
    #re_Rbtn {position: relative;}
    #re_Rbtn i {color: #222222; position: absolute; line-height: 400px; left: 900px;}
    #re_Rbtn i:hover { color: #AAAAAA; cursor: pointer;}
    
    .rotateButtonBox {position: relative; /*border: 1px solid black;*/ width: 250px; height: 30px; 
                        margin: 0 auto; margin-top: 5px;}
    .rotateButtonAlign {position: relative; margin: 0 auto;  /*border: 1px solid red;*/
                        display:flex; justify-content: space-between;}
    #rotateButton {position: relative; float: left; /*border: 1px solid red;*/
                    width: 15px; height: 15px; border-radius: 50%; margin-left: 5px;
                    margin-right: 5px; top: 6px; margin: 5 auto; background: #444444;}
    
    /* main 추천 곡*/
    .mainRecommedBox {position: relative;/*  border: 1px solid red; */ width: 100%; height: 260px;
						margin-top: 10px; margin-botton: 5px}
    .mainRecommedBox a:visited {color: black;}
	.mainRecommedBox a:link {color: black;}
	.MainAlbum {position: relative; float: left; height: 260px; width: 200px;/*  border: 1px solid blue; */
														margin-left: 17.5px; margin-right: 17.5px;}
	.MainAlbumImg {position: relative; float: left; height: 200px; width: 200px;/*  border: 1px solid blue; */
								border-radius: 5px 5px 5px 5px; overflow: hidden;}
	.MainMusicContentBox {position: relative; float: left; height: 30px; width: 200px; overflow: hidden;
   										 text-overflow: ellipsis; white-space: nowrap;}
    .MainAlbumImg img {width: 200px; height: 200px;}
    .abPlayBtn  {position: absolute; float: left; cursor: pointer;
        bottom: 15px; right: 15px; color: white; font-size: 36px;}
    .abPlayBtn:hover {color: #3f3fff;}
    
    /* footer Css  */
    
    footer {

            position: relative;
            width: 1050px;
            background: none;
            margin: 0 auto;
            margin-top: 80px;
            margin-bottom: 20px;
            padding-top:20px;
        }

        footer ul {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            font-weight: bold;
        }
        footer li {
            list-style: none;
            display: inline-block;
        }

        .hr {
            width: 100%;
            background: #333333;
            height: 1px;
            margin-top:20px;
            margin-bottom: 20px;
        }

        footer .ul1 {
            position: absolute;
            top: 0px;
            left: 0px;
            color: #333;
        }

        footer .ul1 li{
            margin-right: 20px;
        }

        footer a {
            color: #333;
        }
    
        footer .snsList {
            position: absolute;
            top:0px;
            right: 0px;
        }

        footer .snsList li {
            margin-left: 8px;
        }    

        footer .ul2 , footer .ul3 , footer .ul4 {
            color: #909090;
            font-size: 70%;
        }

        footer .seperator {
            font-weight: 100;
            margin-left: 5px;
            margin-right: 5px;
        }

        footer .ul4 .right{
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        footer .ul4 .bold {
            color: #333;
        }

        footer a:visited {color: black;}
        footer a:link {color: black;}
/* footer Css  */

/* dim처리용 */
#dim {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    transition: 0.2;
    top: 0px;
    left: 0px;
}

/* loading */
#loading {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    transition: 0.2;
    top: 0px;
    left: 0px;
}

#loading > img {
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    opacity: 1;
}

/* 한줄 넘침 ...표시 */
.singleline-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #audio-list{
	list-style:none;
}

#timeBox{
	width:500px;
	height:20px;
}

#timeBox .start-time{
	position:relative;
	float:left;
	visibility:visible;
	font-size:10pt;
}

#timeBox .end-time{
	position:relative;
	float:right;
	visibility:visible;
	font-size:10pt;
}
			
div#timeline1 {
    width: 500px;
    background: #C9C6F7;
    display: block;
    border-radius:50px;
}

div#seekObj1 {
    width: 20px;
    height: 10px;
    background: #311851;
    border-radius:50px;
    
}